:root,
[data-md-color-scheme="tokyo-night-light"] {
  /* Tokyo Night Light palette */
  --tnl-red: #8c4351;
  --tnl-orange: #965027;
  --tnl-amber: #8f5e15;
  --tnl-brown: #634f30;
  --tnl-green: #385f0d;
  --tnl-teal: #33635c;
  --tnl-cyan: #006c86;
  --tnl-azure: #0f4b6e;
  --tnl-blue: #2959aa;
  --tnl-violet: #5a3e8e;
  --tnl-navy: #343b58;
  --tnl-slate: #40434f;
  --tnl-indigo: #343b58;
  --tnl-muted: #6c6e75;
  --tnl-surface: #e6e7ed;
  --tnl-border: #b0b3c0;
  --tnl-surface-2: #f4f5f9;
  --tnl-foreground: #2e3140;

  /* Material theme variable overrides */
  --md-default-bg-color: var(--tnl-surface);
  --md-default-bg-color--light:color-mix(in srgb,var(--tnl-surface) 85%, white);
  --md-default-bg-color--lighter: color-mix(in srgb, var(--tnl-surface) 70%, white);
  --md-default-bg-color--lightest: color-mix(in srgb, var(--tnl-surface) 55%, white);
  --md-default-fg-color: var(--tnl-navy);
  --md-default-fg-color--light: var(--tnl-foreground);
  --md-default-fg-color--lighter: var(--tnl-muted);
  --md-default-fg-color--lightest: var(--tnl-surface);
  --md-primary-fg-color: var(--tnl-surface);
  --md-primary-fg-color--light: color-mix(in srgb, var(--tnl-surface) 70%, transparent);
  --md-primary-fg-color--dark: white;
  --md-primary-bg-color: var(--tnl-azure);
  --md-primary-bg-color--light: color-mix(in srgb, var(--tnl-azure) 20%, white);
  --md-accent-fg-color: var(--tnl-blue);
  --md-accent-fg-color--transparent: color-mix(in srgb, var(--tnl-blue) 16%, transparent);
  --md-accent-bg-color: var(--tnl-surface);
  --md-accent-bg-color--light: color-mix(in srgb, var(--tnl-surface) 70%, transparent);
  --md-code-bg-color: var(--tnl-navy);
  --md-code-bg-color--light: color-mix(in srgb, var(--tnl-navy) 90%, transparent);
  --md-code-bg-color--lighter: color-mix(in srgb, var(--tnl-navy) 60%, transparent);
  --md-code-fg-color: var(--tnl-surface);
  --md-typeset-color: var(--tnl-navy);
  --md-typeset-a-color: var(--tnl-blue);
  --md-typeset-mark-color: color-mix(in srgb, var(--tnl-amber) 28%, transparent);
  --md-typeset-table-color: color-mix(in srgb, var(--tnl-border) 60%, transparent);
  --md-typeset-table-color--light: color-mix(in srgb, var(--tnl-border) 25%, transparent);
  --md-typeset-kbd-color: var(--tnl-surface-2);
  --md-typeset-kbd-accent-color: white;
  --md-typeset-kbd-border-color: var(--tnl-border);
  --md-admonition-bg-color: white;
  --md-admonition-fg-color: var(--tnl-navy);
  --md-footer-fg-color: var(--tnl-navy);
  --md-footer-fg-color--light: var(--tnl-foreground);
  --md-footer-fg-color--lighter: var(--tnl-muted);
  --md-footer-bg-color: var(--tnl-surface-2);
  --md-footer-bg-color--dark: var(--tnl-surface);
  --md-warning-fg-color: var(--tnl-navy);
  --md-warning-bg-color: color-mix(in srgb, var(--tnl-amber) 35%, white);
  --md-shadow-z1: 0 0.2rem 0.5rem rgba(0,0,0,.08), 0 0 0.05rem rgba(0,0,0,.08);
  --md-shadow-z2: 0 0.2rem 0.5rem rgba(0,0,0,.14), 0 0 0.05rem rgba(0,0,0,.14);
  --md-shadow-z3: 0 0.5rem 2rem rgba(0,0,0,.18), 0 0 0.05rem rgba(0,0,0,.18);

  color: var(--tnl-navy);
  background-color: var(--tnl-surface);
  color-scheme: light;
}

/* =========================================================
   Tokyo Night Light — component overrides for Material MkDocs
   ---------------------------------------------------------
   Goals of this revision:
   - keep the same visual language
   - reduce duplicated intent
   - separate layout / navigation / content / search concerns
   - make hover, active, and focus states more consistent
   - simplify admonition text rules
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] body,
[data-md-color-scheme="tokyo-night-light"] .md-container,
[data-md-color-scheme="tokyo-night-light"] .md-content {
  /* Main page canvas */
  background-color: var(--tnl-surface);
  color: var(--tnl-navy);
}

/* =========================================================
   Header and top tabs
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] .md-header,
[data-md-color-scheme="tokyo-night-light"] .md-tabs {
  background-color: var(--tnl-azure);
  border-bottom: 1px solid var(--tnl-foreground);
  color: var(--tnl-surface);
}

[data-md-color-scheme="tokyo-night-light"] .md-header__button,
[data-md-color-scheme="tokyo-night-light"] .md-header__title,
[data-md-color-scheme="tokyo-night-light"] .md-tabs__link {
  color: var(--tnl-surface);
}

/* Hover/focus states for top-level navigation controls */
[data-md-color-scheme="tokyo-night-light"] .md-header__button:hover,
[data-md-color-scheme="tokyo-night-light"] .md-tabs__link:hover {
  color: var(--tnl-blue);
}

[data-md-color-scheme="tokyo-night-light"] .md-header__button:focus-visible,
[data-md-color-scheme="tokyo-night-light"] .md-tabs__link:focus-visible {
  outline: 2px solid var(--tnl-blue);
  outline-offset: 2px;
}

/* =========================================================
   Sidebars and navigation
   ========================================================= */

/* Primary sidebar keeps the strong azure navigation rail */
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--primary,
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--primary .md-nav,
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--primary .md-nav__title {
  background-color: var(--tnl-surface);
  color: var(--tnl-foreground);
}

/* Secondary sidebar is lighter and closer to document background */
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--secondary,
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--secondary .md-nav,
[data-md-color-scheme="tokyo-night-light"] .md-sidebar--secondary .md-nav__title {
  background: var(--tnl-surface);
  color: var(--tnl-foreground);
}

[data-md-color-scheme="tokyo-night-light"] .md-sidebar--secondary {
  border-left: 1px solid var(--tnl-border);
}

/* Default nav links */
[data-md-color-scheme="tokyo-night-light"] .md-nav__link {
  color: var(--tnl-foreground);
  border-radius: 0;
}

/* Hover state only — do not mix with active state */
[data-md-color-scheme="tokyo-night-light"] .md-nav__link:hover{
  color: var(--tnl-blue);
}

/* Keyboard focus */
[data-md-color-scheme="tokyo-night-light"] .md-nav__link:focus-visible {
  outline: 2px solid var(--tnl-blue);
  outline-offset: 2px;
}

/* General active item style */
[data-md-color-scheme="tokyo-night-light"] .md-nav__link--active,
[data-md-color-scheme="tokyo-night-light"] .md-nav__item--active > .md-nav__link {
  background: var(--tnl-surface);
  color: var(--tnl-foreground);
  box-shadow: inset 3px 0 0 var(--tnl-blue);
  border-radius: 1px;
  padding-left: 6px;
}

/* Secondary nav uses an explicit border instead of inset stripe */
[data-md-color-scheme="tokyo-night-light"] .md-nav--secondary .md-nav__link--active,
[data-md-color-scheme="tokyo-night-light"] .md-nav--secondary .md-nav__item--active > .md-nav__link {
  border-left: 3px solid var(--tnl-blue);
  box-shadow: none;
}

/* =========================================================
   Typeset content
   ========================================================= */

/* Headings */
[data-md-color-scheme="tokyo-night-light"] .md-typeset h1,
[data-md-color-scheme="tokyo-night-light"] .md-typeset h2,
[data-md-color-scheme="tokyo-night-light"] .md-typeset h3,
[data-md-color-scheme="tokyo-night-light"] .md-typeset h4 {
  color: var(--tnl-violet);
}

/* Links in prose */
[data-md-color-scheme="tokyo-night-light"] .md-typeset a {
  color: var(--tnl-blue);
  text-decoration: underline;
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset a:hover {
  color: var(--tnl-azure);
  text-decoration: underline;
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset a:focus-visible {
  outline: 2px solid var(--tnl-blue);
  outline-offset: 2px;
}

/* Inline code */
[data-md-color-scheme="tokyo-night-light"] .md-typeset code {
  color: var(--tnl-red);
  background-color: white;
  border: 1px solid var(--tnl-brown);
}

/* Fenced code blocks */
[data-md-color-scheme="tokyo-night-light"] .md-typeset pre {
  background: var(--tnl-navy);
  border: 1px solid var(--tnl-indigo);
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset pre code {
  background-color: var(--tnl-navy);
  color: var(--tnl-surface);
  border: none;
  box-shadow: none;
}

/* Text selection */
[data-md-color-scheme="tokyo-night-light"] ::selection {
  background: var(--tnl-amber);
  color: var(--tnl-navy);
}

/* Horizontal rules */
[data-md-color-scheme="tokyo-night-light"] hr,
[data-md-color-scheme="tokyo-night-light"] .md-typeset hr {
  border: 1px solid var(--tnl-border);
  background-color: var(--tnl-border);
}

/* =========================================================
   Footer
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] .md-footer {
  background-color: var(--tnl-slate);
  color: var(--tnl-surface);
  border-top: 1px solid var(--tnl-foreground);
}

/* =========================================================
   Blockquotes
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] .md-typeset blockquote {
  border-left: 4px solid var(--tnl-green);
  background: var(--tnl-surface-2);
  color: var(--tnl-slate);
}

/* =========================================================
   Tables
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] .md-typeset .md-typeset__table {
  background: var(--tnl-surface);
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset table,
[data-md-color-scheme="tokyo-night-light"] .md-typeset table td,
[data-md-color-scheme="tokyo-night-light"] .md-typeset table th {
  border-color: var(--tnl-border);
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset table th {
  background: var(--tnl-indigo);
  color: var(--tnl-surface);
}

/* =========================================================
   Admonitions and details
   ========================================================= */

[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition,
[data-md-color-scheme="tokyo-night-light"] .md-typeset details {
  background: white;
  border-color: var(--tnl-teal);
  color: var(--tnl-navy);
}

/* Admonition titles */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition-title {
  color: var(--tnl-orange);
}

[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition > p:not(.admonition-title),
[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition > ul,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition > ol,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .admonition li,
[data-md-color-scheme="tokyo-night-light"] .md-typeset details > p:not(.admonition-title),
[data-md-color-scheme="tokyo-night-light"] .md-typeset details > ul,
[data-md-color-scheme="tokyo-night-light"] .md-typeset details > ol,
[data-md-color-scheme="tokyo-night-light"] .md-typeset details li {
  color: var(--tnl-navy);
}

/* =========================================================
   Search
   ========================================================= */

/* Search input */
[data-md-color-scheme="tokyo-night-light"] .md-search__input,
[data-md-color-scheme="tokyo-night-light"] .md-search__form .md-search__input {
  background: var(--tnl-surface);
  border: 1px solid var(--tnl-border);
  color: var(--tnl-navy);
}

/* Search input states */
[data-md-color-scheme="tokyo-night-light"] .md-search__input:hover {
  border-color: var(--tnl-blue);
}

[data-md-color-scheme="tokyo-night-light"] .md-search__input:focus {
  border-color: var(--tnl-blue);
}

[data-md-color-scheme="tokyo-night-light"] .md-search__input:focus-visible {
  outline: 2px solid var(--tnl-blue);
  outline-offset: 2px;
}

/* Backdrop behind search dialog */
[data-md-color-scheme="tokyo-night-light"] .md-search__overlay {
  background-color: var(--tnl-foreground);
  opacity: 0.15;
}

/* Search dialog containers */
[data-md-color-scheme="tokyo-night-light"] .md-search__inner,
[data-md-color-scheme="tokyo-night-light"] .md-search__form,
[data-md-color-scheme="tokyo-night-light"] .md-search__output,
[data-md-color-scheme="tokyo-night-light"] .md-search__scrollwrap,
[data-md-color-scheme="tokyo-night-light"] .md-search-result {
  background: var(--tnl-surface);
  color: var(--tnl-navy);
}

/* Keep borders on structural containers only */
[data-md-color-scheme="tokyo-night-light"] .md-search__inner,
[data-md-color-scheme="tokyo-night-light"] .md-search__form,
[data-md-color-scheme="tokyo-night-light"] .md-search__output {
  border: 1px solid var(--tnl-border);
}

/* Individual result items */
[data-md-color-scheme="tokyo-night-light"] .md-search-result__item {
  border-bottom: 1px solid var(--tnl-border);
}

/* Highlighted match inside results */
[data-md-color-scheme="tokyo-night-light"] .md-search-result__item mark {
  background: var(--tnl-blue);
  color: var(--tnl-surface);
}

/* Result metadata and text hierarchy */
[data-md-color-scheme="tokyo-night-light"] .md-search-result__meta {
  background: white;
  color: var(--tnl-muted);
}

/* Result link container and hover state */
[data-md-color-scheme="tokyo-night-light"] .md-search-result__link {
  background: white;
}

[data-md-color-scheme="tokyo-night-light"] .md-search-result__link:hover {
  background: var(--tnl-surface-2);
}

/* =========================================================
   Syntax highlighting
   ---------------------------------------------------------
   Pygments / code token colors inside fenced code blocks
   ========================================================= */

/* Keywords */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .k,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .kc,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .kd,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .kn {
  color: var(--tnl-blue);
}

/* Strings */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .s,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .sa,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .sb,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .sc {
  color: var(--tnl-orange);
}

/* Numbers */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .m,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .mb,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .mf,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .mh,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .mi {
  color: var(--tnl-amber);
}

/* Class / namespace / tag / exception-like names */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .nc,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .nn,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .nt,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .ne {
  color: var(--tnl-violet);
}

/* Function names */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .nf,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .fm {
  color: var(--tnl-blue);
}

/* Comments */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .c,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .cm,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .cp {
  color: var(--tnl-muted);
}

/* Operators */
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .o,
[data-md-color-scheme="tokyo-night-light"] .md-typeset .highlight .ow {
  color: var(--tnl-brown);
}

[data-md-color-scheme="tokyo-night-dark"] {
  /* Tokyo Night Dark palette */
  --tnd-red: #f7768e;
  --tnd-orange: #ff9e64;
  --tnd-amber: #e0af68;
  --tnd-brown: #cfc9c2;
  --tnd-green: #9ece6a;
  --tnd-teal: #73dacb;
  --tnd-mint: #b4f9f8;
  --tnd-cyan: #2ac3de;
  --tnd-sky: #7dcfff;
  --tnd-blue: #7aa2f7;
  --tnd-violet: #bb9af7;
  --tnd-soft: #c0caf5;
  --tnd-text: #a9b1d6;
  --tnd-muted: #8f98c9;
  --tnd-border: #565f89;
  --tnd-surface: #414868;
  --tnd-surface-2: #2a2f4a;
  --tnd-background: #1a1b26; 

  /* Material theme variable overrides */
  --md-default-bg-color: var(--tnd-background);
  --md-default-bg-color--light: color-mix(in srgb, var(--tnd-background) 85%, white);
  --md-default-bg-color--lighter: color-mix(in srgb, var(--tnd-background) 70%, white);
  --md-default-bg-color--lightest: color-mix(in srgb, var(--tnd-background) 55%, white);
  --md-default-fg-color: var(--tnd-soft);
  --md-default-fg-color--light: var(--tnd-text);
  --md-default-fg-color--lighter: var(--tnd-muted);
  --md-default-fg-color--lightest: var(--tnd-border);
  --md-primary-fg-color--light: var(--tnd-text);
  --md-primary-fg-color--dark: var(--tnd-soft);
  --md-primary-bg-color: var(--tnd-surface);
  --md-primary-bg-color--light: color-mix(in srgb, var(--tnd-surface) 70%, transparent);
  --md-accent-fg-color: var(--tnd-cyan);
  --md-accent-fg-color--transparent: color-mix(in srgb, var(--tnd-cyan) 16%, transparent);
  --md-accent-bg-color: var(--tnd-surface);
  --md-accent-bg-color--light: color-mix(in srgb, var(--tnd-surface) 70%, transparent);--md-primary-fg-color: var(--tnd-soft);
  --md-code-bg-color: var(--tnd-surface);
  --md-code-bg-color--light: color-mix(in srgb, var(--tnd-surface) 90%, transparent);
  --md-code-bg-color--lighter: color-mix(in srgb, var(--tnd-surface) 60%, transparent);
  --md-code-fg-color: var(--tnd-soft);
  --md-typeset-color: var(--tnd-soft);
  --md-typeset-a-color: var(--tnd-blue);
  --md-typeset-mark-color: color-mix(in srgb, var(--tnd-amber) 35%, transparent);
  --md-typeset-table-color: color-mix(in srgb, var(--tnd-border) 45%, transparent);
  --md-typeset-table-color--light: color-mix(in srgb, var(--tnd-border) 18%, transparent);
  --md-typeset-kbd-color: var(--tnd-surface-2);
  --md-typeset-kbd-accent-color: var(--tnd-surface);
  --md-typeset-kbd-border-color: var(--tnd-border);
  --md-admonition-bg-color: var(--tnd-surface);
  --md-admonition-fg-color: var(--tnd-soft);
  --md-footer-fg-color: var(--tnd-soft);
  --md-footer-fg-color--light: var(--tnd-text);
  --md-footer-fg-color--lighter: var(--tnd-muted);
  --md-footer-bg-color: var(--tnd-surface);
  --md-footer-bg-color--dark: var(--tnd-background);
  --md-warning-fg-color: var(--tnd-background);
  --md-warning-bg-color: var(--tnd-amber);  
  --md-shadow-z1: 0 0.2rem 0.5rem rgba(0,0,0,.18), 0 0 0.05rem rgba(255,255,255,.08);
  --md-shadow-z2: 0 0.2rem 0.5rem rgba(0,0,0,.35), 0 0 0.05rem rgba(255,255,255,.16);
  --md-shadow-z3: 0 0.5rem 2rem rgba(0,0,0,.40), 0 0 0.05rem rgba(0,0,0,.20);

  color: var(--tnd-text);
  background-color: var(--tnd-background);
  color-scheme: dark;
}

/* =========================================================
   Tokyo Night Dark — component overrides for Material MkDocs
   ---------------------------------------------------------
   Goals of this revision:
   - keep the same visual language
   - reduce duplicated intent
   - separate layout / navigation / content / search concerns
   - make hover, active, and focus states more consistent
   - simplify admonition text rules
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] body,
[data-md-color-scheme="tokyo-night-dark"] .md-container,
[data-md-color-scheme="tokyo-night-dark"] .md-content {
  /* Main page canvas */
  background: var(--tnd-background);
  color: var(--tnd-soft);
}

/* =========================================================
   Header and top tabs
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] .md-header,
[data-md-color-scheme="tokyo-night-dark"] .md-tabs {
  background: var(--tnd-surface);
  border-bottom: 1px solid var(--tnd-border);
  color: var(--tnd-soft);
}

[data-md-color-scheme="tokyo-night-dark"] .md-header__title,
[data-md-color-scheme="tokyo-night-dark"] .md-header__button,
[data-md-color-scheme="tokyo-night-dark"] .md-tabs__link {
  color: var(--tnd-soft);
}

/* Hover/focus states for top-level navigation controls */
[data-md-color-scheme="tokyo-night-dark"] .md-header__button:hover,
[data-md-color-scheme="tokyo-night-dark"] .md-tabs__link:hover {
  color: var(--tnd-sky);
}

[data-md-color-scheme="tokyo-night-dark"] .md-header__button:focus-visible,
[data-md-color-scheme="tokyo-night-dark"] .md-tabs__link:focus-visible {
  outline: 2px solid var(--tnd-sky);
  outline-offset: 2px;
}

/* =========================================================
   Sidebars and navigation
   ========================================================= */

/* Sidebar containers */
[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--primary,
[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--primary .md-nav,
[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--primary .md-nav__title {
  background: var(--tnd-background);
  color: var(--tnd-soft);
}

[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--secondary,
[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--secondary .md-nav,
[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--secondary .md-nav__title {
  background: var(--tnd-background);
  color: var(--tnd-soft);
}

[data-md-color-scheme="tokyo-night-dark"] .md-sidebar--secondary {
  border-left: 1px solid var(--tnd-border);
}

/* Default nav links */
[data-md-color-scheme="tokyo-night-dark"] .md-nav__link {
  color: var(--tnd-soft);
  border-radius: 0;
}

/* Hover state only — do not mix with active state */
[data-md-color-scheme="tokyo-night-dark"] .md-nav__link:hover {
  color: var(--tnd-sky);
}

/* Keyboard focus */
[data-md-color-scheme="tokyo-night-dark"] .md-nav__link:focus-visible {
  outline: 2px solid var(--tnd-sky);
  outline-offset: 2px;
}

/* Active item: keep text stable, indicate state with left stripe */
[data-md-color-scheme="tokyo-night-dark"] .md-nav__link--active,
[data-md-color-scheme="tokyo-night-dark"] .md-nav__item--active > .md-nav__link {
  background: var(--tnd-background);
  color: var(--tnd-soft);
  box-shadow: inset 3px 0 0 var(--tnd-sky);
  border-radius: 1px;
  padding-left: 6px;
}

/* Secondary nav uses an explicit border instead of inset stripe */
[data-md-color-scheme="tokyo-night-dark"] .md-nav--secondary .md-nav__link--active,
[data-md-color-scheme="tokyo-night-dark"] .md-nav--secondary .md-nav__item--active > .md-nav__link {
  border-left: 3px solid var(--tnd-sky);
  box-shadow: none;
}

/* =========================================================
   Typeset content
   ========================================================= */

/* Headings */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset h1,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset h2,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset h3,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset h4 {
  color: var(--tnd-violet);
}

/* Links in prose */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset a {
  color: var(--tnd-blue);
  text-decoration: underline;
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset a:hover {
  color: var(--tnd-sky);
  text-decoration: underline;
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset a:focus-visible {
  outline: 2px solid var(--tnd-sky);
  outline-offset: 2px;
}

/* Inline code */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset code {
  color: var(--tnd-red);
  background-color: var(--tnd-surface-2);
  border: 1px solid var(--tnd-border);
  box-shadow: none;
}

/* Fenced code blocks */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset pre {
  background: var(--tnd-surface);
  border: 1px solid var(--tnd-border);
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset pre code {
  background: var(--tnd-surface);
  color: var(--tnd-soft);
  border: none;
  box-shadow: none;
}

/* Text selection */
[data-md-color-scheme="tokyo-night-dark"] ::selection {
  background: var(--tnd-amber);
  color: var(--tnd-background);
}

/* Horizontal rules */
[data-md-color-scheme="tokyo-night-dark"] hr,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset hr {
  border: 1px solid var(--tnd-muted);
  background-color: var(--tnd-muted);
}

/* =========================================================
   Footer
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] .md-footer {
  background: var(--tnd-surface);
  color: var(--tnd-soft);
  border-top: 1px solid var(--tnd-border);
}

/* =========================================================
   Blockquotes
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] .md-typeset blockquote {
  border-left: 4px solid var(--tnd-teal);
  background: var(--tnd-surface);
  color: var(--tnd-soft);
}

/* =========================================================
   Tables
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] .md-typeset table {
  border-color: var(--tnd-border);
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset table th {
  background: var(--tnd-surface);
  color: var(--tnd-soft);
  border-color: var(--tnd-border);
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset table td {
  border-color: var(--tnd-border);
}

/* =========================================================
   Admonitions and details
   ========================================================= */

[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset details {
  background: var(--tnd-surface);
  border-color: var(--tnd-cyan);
  color: var(--tnd-soft);
}

/* Admonition titles */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition-title {
  color: var(--tnd-orange);
}

[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition > p:not(.admonition-title),
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition > ul,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition > ol,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .admonition li,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset details > p:not(.admonition-title),
[data-md-color-scheme="tokyo-night-dark"] .md-typeset details > ul,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset details > ol,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset details li {
  color: var(--tnd-soft);
}

/* =========================================================
   Search
   ========================================================= */

/* Search input */
[data-md-color-scheme="tokyo-night-dark"] .md-search__input,
[data-md-color-scheme="tokyo-night-dark"] .md-search__form .md-search__input {
  background: var(--tnd-surface);
  border: 1px solid var(--tnd-border);
  color: var(--tnd-background);
}

/* Search input states */
[data-md-color-scheme="tokyo-night-dark"] .md-search__input:hover {
  border-color: var(--tnd-cyan);
}

[data-md-color-scheme="tokyo-night-dark"] .md-search__input:focus {
  border-color: var(--tnd-mint);
}

[data-md-color-scheme="tokyo-night-dark"] .md-search__input:focus-visible {
  outline: 2px solid var(--tnd-mint);
  outline-offset: 2px;
}

/* Backdrop behind search dialog */
[data-md-color-scheme="tokyo-night-dark"] .md-search__overlay {
  background-color: var(--tnd-background);
  opacity: 0.15;
}

/* Search dialog containers */
[data-md-color-scheme="tokyo-night-dark"] .md-search__inner,
[data-md-color-scheme="tokyo-night-dark"] .md-search__form,
[data-md-color-scheme="tokyo-night-dark"] .md-search__output,
[data-md-color-scheme="tokyo-night-dark"] .md-search__scrollwrap,
[data-md-color-scheme="tokyo-night-dark"] .md-search-result {
  background: var(--tnd-soft);
  color: var(--tnd-background);
}

/* Keep borders on structural containers only */
[data-md-color-scheme="tokyo-night-dark"] .md-search__inner,
[data-md-color-scheme="tokyo-night-dark"] .md-search__form,
[data-md-color-scheme="tokyo-night-dark"] .md-search__output {
  border: 1px solid var(--tnd-border);
}

/* Individual result items */
[data-md-color-scheme="tokyo-night-dark"] .md-search-result__item {
  border-bottom: 1px solid var(--tnd-border);
}

/* Highlighted match inside results */
[data-md-color-scheme="tokyo-night-dark"] .md-search-result__item mark {
  background: var(--tnd-blue);
  color: var(--tnd-background);
}

/* Result metadata and text hierarchy */
[data-md-color-scheme="tokyo-night-dark"] .md-search-result__meta {
  background: var(--tnd-background);
  color: var(--tnd-muted);
}

/* Result link container and hover state */
[data-md-color-scheme="tokyo-night-dark"] .md-search-result__link {
  background: var(--tnd-surface);
}

[data-md-color-scheme="tokyo-night-dark"] .md-search-result__link:hover {
  background: var(--tnd-surface-2);
}

/* =========================================================
   Syntax highlighting
   ---------------------------------------------------------
   Pygments / code token colors inside fenced code blocks
   ========================================================= */

/* Keywords */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .k,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .kc,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .kd,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .kn {
  color: var(--tnd-blue);
}

/* Keyword constants / builtins / special names */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .no,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .bp {
  color: var(--tnd-soft);
}

/* Strings */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .s,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .sa,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .sb,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .sc {
  color: var(--tnd-orange);
}

/* Numbers */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .m,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .mb,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .mf,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .mh,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .mi {
  color: var(--tnd-amber);
}

/* Class / namespace / tag / exception-like names */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .nc,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .nn,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .nt,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .ne {
  color: var(--tnd-violet);
}

/* Function names */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .nf,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .fm {
  color: var(--tnd-cyan);
}

/* Comments */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .c,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .cm,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .cp {
  color: var(--tnd-muted);
}

/* Operators */
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .o,
[data-md-color-scheme="tokyo-night-dark"] .md-typeset .highlight .ow {
  color: var(--tnd-brown);
}

/* =========================================================
   Tokyo Night Storm — Complete Material MkDocs Theme
   ---------------------------------------------------------
   Background: #24283b (charcoal blue)
   Accents: Same vibrant colors as Night theme
   ========================================================= */

[data-md-color-scheme="tokyo-night-storm"] {
  /* Core Storm palette */
  --tns-bg: #24283b;
  --tns-bg-dark: #1f2335;
  --tns-bg-highlight: #292e42;
  --tns-bg-popup: #1f2335;
  --tns-bg-visual: #2e3c64;
  
  /* Foreground */
  --tns-fg: #c0caf5;
  --tns-fg-dark: #a9b1d6;
  --tns-fg-muted: #565f89;
  --tns-fg-gutter: #3b4261;
  
  /* Accent colors */
  --tns-red: #f7768e;
  --tns-orange: #ff9e64;
  --tns-amber: #e0af68;
  --tns-green: #9ece6a;
  --tns-teal: #73dacb;
  --tns-mint: #b4f9f8;
  --tns-cyan: #2ac3de;
  --tns-sky: #7dcfff;
  --tns-blue: #7aa2f7;
  --tns-violet: #bb9af7;
  --tns-purple: #9d7cd8;
  
  /* Surface/sidebar */
  --tns-surface: #414868;
  --tns-surface-2: #2a2f4a;
  --tns-border: #565f89;
  
  /* Material theme variable overrides */
  --md-default-bg-color: var(--tns-bg);
  --md-default-bg-color--light: color-mix(in srgb, var(--tns-bg) 85%, white);
  --md-default-bg-color--lighter: color-mix(in srgb, var(--tns-bg) 70%, white);
  --md-default-bg-color--lightest: color-mix(in srgb, var(--tns-bg) 55%, white);
  
  --md-default-fg-color: var(--tns-fg);
  --md-default-fg-color--light: var(--tns-fg-dark);
  --md-default-fg-color--lighter: var(--tns-fg-muted);
  --md-default-fg-color--lightest: var(--tns-border);
  
  --md-primary-fg-color: var(--tns-fg);
  --md-primary-fg-color--light: var(--tns-fg-dark);
  --md-primary-fg-color--dark: var(--tns-fg);
  --md-primary-bg-color: var(--tns-surface);
  --md-primary-bg-color--light: color-mix(in srgb, var(--tns-surface) 70%, transparent);
  
  --md-accent-fg-color: var(--tns-cyan);
  --md-accent-fg-color--transparent: color-mix(in srgb, var(--tns-cyan) 16%, transparent);
  --md-accent-bg-color: var(--tns-surface);
  
  --md-code-bg-color: var(--tns-surface);
  --md-code-fg-color: var(--tns-fg);
  
  --md-typeset-color: var(--tns-fg);
  --md-typeset-a-color: var(--tns-blue);
  --md-typeset-del-color: color-mix(in srgb, var(--tns-red) 20%, transparent);
  --md-typeset-ins-color: color-mix(in srgb, var(--tns-green) 20%, transparent);
  --md-typeset-mark-color: color-mix(in srgb, var(--tns-amber) 35%, transparent);
  --md-typeset-table-color: color-mix(in srgb, var(--tns-border) 45%, transparent);
  --md-typeset-table-color--light: color-mix(in srgb, var(--tns-border) 20%, transparent);
  
  --md-typeset-kbd-color: var(--tns-surface-2);
  --md-typeset-kbd-border-color: var(--tns-border);
  
  --md-admonition-bg-color: var(--tns-surface);
  --md-admonition-fg-color: var(--tns-fg);
  
  --md-footer-bg-color: var(--tns-surface);
  --md-footer-bg-color--dark: var(--tns-bg);
  --md-footer-fg-color: var(--tns-fg);
  
  --md-warning-fg-color: var(--tns-bg);
  --md-warning-bg-color: var(--tns-amber);
  
  --md-shadow-z1: 0 0.2rem 0.5rem rgba(0,0,0,.18), 0 0 0.05rem rgba(255,255,255,.08);
  --md-shadow-z2: 0 0.2rem 0.5rem rgba(0,0,0,.35), 0 0 0.05rem rgba(255,255,255,.16);
  --md-shadow-z3: 0 0.5rem 2rem rgba(0,0,0,.40), 0 0 0.05rem rgba(0,0,0,.20);
  
  /* Mermaid diagrams */
  --md-mermaid-node-bg-color: color-mix(in srgb, var(--tns-blue) 20%, transparent);
  --md-mermaid-node-fg-color: var(--tns-blue);
  --md-mermaid-edge-color: var(--tns-fg-dark);
  --md-mermaid-label-bg-color: var(--tns-surface);
  --md-mermaid-label-fg-color: var(--tns-fg);
  
  color: var(--tns-fg-dark);
  background-color: var(--tns-bg);
  color-scheme: dark;
}

/* =========================================================
   Scrollbars
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[data-md-color-scheme="tokyo-night-storm"] ::-webkit-scrollbar-track {
  background: var(--tns-bg-dark);
}

[data-md-color-scheme="tokyo-night-storm"] ::-webkit-scrollbar-thumb {
  background: var(--tns-surface);
  border-radius: 5px;
  border: 2px solid var(--tns-bg);
}

[data-md-color-scheme="tokyo-night-storm"] ::-webkit-scrollbar-thumb:hover {
  background: var(--tns-border);
}

/* =========================================================
   Selection
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] ::selection {
  background: var(--tns-bg-visual);
  color: var(--tns-fg);
}

/* =========================================================
   Base Layout
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] body,
[data-md-color-scheme="tokyo-night-storm"] .md-container,
[data-md-color-scheme="tokyo-night-storm"] .md-content {
  background: var(--tns-bg);
  color: var(--tns-fg);
}

/* =========================================================
   Header and Navigation
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-header,
[data-md-color-scheme="tokyo-night-storm"] .md-tabs {
  background: var(--tns-surface);
  border-bottom: 1px solid var(--tns-border);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-header__title,
[data-md-color-scheme="tokyo-night-storm"] .md-header__button,
[data-md-color-scheme="tokyo-night-storm"] .md-tabs__link {
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-header__button:hover,
[data-md-color-scheme="tokyo-night-storm"] .md-tabs__link:hover {
  color: var(--tns-sky);
}

[data-md-color-scheme="tokyo-night-storm"] .md-header__button:focus-visible,
[data-md-color-scheme="tokyo-night-storm"] .md-tabs__link:focus-visible {
  outline: 2px solid var(--tns-sky);
  outline-offset: 2px;
}

/* =========================================================
   Sidebars
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--primary,
[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--primary .md-nav,
[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--primary .md-nav__title {
  background: var(--tns-bg);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--secondary,
[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--secondary .md-nav,
[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--secondary .md-nav__title {
  background: var(--tns-bg);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-sidebar--secondary {
  border-left: 1px solid var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-nav__link {
  color: var(--tns-fg);
  border-radius: 4px;
}

[data-md-color-scheme="tokyo-night-storm"] .md-nav__link:hover {
  color: var(--tns-sky);
}

[data-md-color-scheme="tokyo-night-storm"] .md-nav__link:focus-visible {
  outline: 2px solid var(--tns-sky);
  outline-offset: 2px;
}

[data-md-color-scheme="tokyo-night-storm"] .md-nav__link--active,
[data-md-color-scheme="tokyo-night-storm"] .md-nav__item--active > .md-nav__link {
  background: var(--tns-bg);
  color: var(--tns-fg);
  box-shadow: inset 3px 0 0 var(--tns-sky);
  border-radius: 1px;
  padding-left: 6px;
}

[data-md-color-scheme="tokyo-night-storm"] .md-nav--secondary .md-nav__link--active,
[data-md-color-scheme="tokyo-night-storm"] .md-nav--secondary .md-nav__item--active > .md-nav__link {
  border-left: 3px solid var(--tns-sky);
  box-shadow: none;
}

/* =========================================================
   Typography & Content
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset h1,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset h2,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset h3,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset h4 {
  color: var(--tns-violet);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset a {
  color: var(--tns-blue);
  text-decoration: underline;
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset a:hover {
  color: var(--tns-sky);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset a:focus-visible {
  outline: 2px solid var(--tns-sky);
  outline-offset: 2px;
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .headerlink {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .headerlink:hover {
  color: var(--tns-cyan);
}

[data-md-color-scheme="tokyo-night-storm"] hr,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset hr {
  border: 1px solid var(--tns-fg-muted);
  background-color: var(--tns-fg-muted);
}

/* =========================================================
   Code Blocks
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset code {
  color: var(--tns-red);
  background-color: var(--tns-surface-2);
  border: 1px solid var(--tns-border);
  box-shadow: none;
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset pre {
  background: var(--tns-surface);
  border: 1px solid var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset pre code {
  background: var(--tns-surface);
  color: var(--tns-fg);
  border: none;
  box-shadow: none;
}

[data-md-color-scheme="tokyo-night-storm"] .md-clipboard {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-clipboard:hover {
  color: var(--tns-cyan);
}

[data-md-color-scheme="tokyo-night-storm"] .md-code__nav {
  background-color: color-mix(in srgb, var(--tns-bg) 90%, transparent);
}

[data-md-color-scheme="tokyo-night-storm"] .md-code__button {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-code__button:hover {
  color: var(--tns-cyan);
}

/* =========================================================
   Syntax Highlighting
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .k,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .kc,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .kd,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .kn {
  color: var(--tns-blue);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .no,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .bp {
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .s,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .sa,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .sb,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .sc {
  color: var(--tns-orange);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .m,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .mb,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .mf,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .mh,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .mi {
  color: var(--tns-amber);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .nc,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .nn,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .nt,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .ne {
  color: var(--tns-violet);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .nf,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .fm {
  color: var(--tns-cyan);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .c,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .cm,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .cp {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .o,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .highlight .ow {
  color: var(--tns-fg-dark);
}

/* =========================================================
   Tables
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset table {
  border-color: var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset table th {
  background: var(--tns-surface);
  color: var(--tns-fg);
  border-color: var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset table td {
  border-color: var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset table:not([class]) tbody tr:hover {
  background-color: color-mix(in srgb, var(--tns-bg-highlight) 50%, transparent);
  box-shadow: 0 .05rem 0 var(--tns-bg) inset;
}

/* =========================================================
   Admonitions & Details
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset details {
  background: var(--tns-surface);
  border-color: var(--tns-cyan);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition-title {
  color: var(--tns-orange);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.note {
  border-color: var(--tns-blue);
  background: color-mix(in srgb, var(--tns-blue) 10%, var(--tns-surface));
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.warning {
  border-color: var(--tns-amber);
  background: color-mix(in srgb, var(--tns-amber) 10%, var(--tns-surface));
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.danger,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.failure {
  border-color: var(--tns-red);
  background: color-mix(in srgb, var(--tns-red) 10%, var(--tns-surface));
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.tip,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .admonition.success {
  border-color: var(--tns-green);
  background: color-mix(in srgb, var(--tns-green) 10%, var(--tns-surface));
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset details {
  background: var(--tns-surface);
  border-color: var(--tns-border);
}

/* =========================================================
   Blockquotes
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset blockquote {
  border-left: 4px solid var(--tns-teal);
  background: var(--tns-surface);
  color: var(--tns-fg);
}

/* =========================================================
   Search
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-search__input,
[data-md-color-scheme="tokyo-night-storm"] .md-search__form .md-search__input {
  background: var(--tns-surface);
  border: 1px solid var(--tns-border);
  color: var(--tns-bg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__input:hover {
  border-color: var(--tns-cyan);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__input:focus {
  border-color: var(--tns-mint);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__input:focus-visible {
  outline: 2px solid var(--tns-mint);
  outline-offset: 2px;
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__overlay {
  background-color: var(--tns-bg);
  opacity: 0.15;
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__inner,
[data-md-color-scheme="tokyo-night-storm"] .md-search__form,
[data-md-color-scheme="tokyo-night-storm"] .md-search__output,
[data-md-color-scheme="tokyo-night-storm"] .md-search__scrollwrap,
[data-md-color-scheme="tokyo-night-storm"] .md-search-result {
  background: var(--tns-fg);
  color: var(--tns-bg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search__inner,
[data-md-color-scheme="tokyo-night-storm"] .md-search__form,
[data-md-color-scheme="tokyo-night-storm"] .md-search__output {
  border: 1px solid var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search-result__item {
  border-bottom: 1px solid var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search-result__item mark {
  background: var(--tns-blue);
  color: var(--tns-bg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search-result__meta {
  background: var(--tns-bg);
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search-result__link {
  background: var(--tns-surface);
}

[data-md-color-scheme="tokyo-night-storm"] .md-search-result__link:hover {
  background: var(--tns-surface-2);
}

/* =========================================================
   Tooltips
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-tooltip__inner {
  background: var(--tns-surface);
  color: var(--tns-fg);
  border: 1px solid var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-tooltip2__inner {
  background: var(--tns-bg-popup);
  color: var(--tns-fg);
}

/* =========================================================
   Annotations (Footnotes/Citations)
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-annotation__index:after {
  background-color: var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-annotation__index:hover:after,
[data-md-color-scheme="tokyo-night-storm"] .md-tooltip--active + .md-annotation__index:after {
  background-color: var(--tns-cyan);
}

/* =========================================================
   Progress Bar
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-progress {
  background: var(--tns-cyan);
}

/* =========================================================
   Tags
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .md-tag {
  background: var(--tns-surface-2);
  color: var(--tns-fg-dark);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .md-tag[href]:hover {
  background: var(--tns-blue);
  color: var(--tns-bg);
}

/* =========================================================
   Task Lists
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset [type=checkbox]:checked + .task-list-indicator:before {
  background-color: var(--tns-green);
}

/* =========================================================
   Grid & Cards
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .grid.cards > ol > li,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .grid.cards > ul > li,
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .grid > .card {
  background: var(--tns-surface);
  border-color: var(--tns-border);
}

/* =========================================================
   Status Icons
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-status--new:after {
  background-color: var(--tns-green);
}

[data-md-color-scheme="tokyo-night-storm"] .md-status--deprecated:after {
  background-color: var(--tns-red);
}

/* =========================================================
   Consent/Dialog
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-consent__form {
  background: var(--tns-surface);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-dialog__inner {
  color: var(--tns-bg);
}

/* =========================================================
   Feedback
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-feedback__icon:hover {
  color: var(--tns-sky);
}

/* =========================================================
   Tabbed Sets
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .tabbed-labels {
  box-shadow: 0 -.05rem 0 inset var(--tns-border);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .tabbed-labels > label {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .tabbed-labels > label:hover {
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .tabbed-labels > label[aria-selected=true] {
  color: var(--tns-fg);
  border-color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .tabbed-button {
  background: var(--tns-surface);
  color: var(--tns-fg-muted);
}

/* =========================================================
   Footnotes
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .footnote {
  color: var(--tns-fg-muted);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .footnote-ref {
  color: var(--tns-blue);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset .footnote-backref {
  color: var(--tns-blue);
}

/* =========================================================
   Critic Markup (del/ins)
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset del.critic {
  background-color: color-mix(in srgb, var(--tns-red) 20%, transparent);
}

[data-md-color-scheme="tokyo-night-storm"] .md-typeset ins.critic {
  background-color: color-mix(in srgb, var(--tns-green) 20%, transparent);
}

/* =========================================================
   Social Links
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-social__link:hover {
  color: var(--tns-sky);
}

/* =========================================================
   Keyboard Keys
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-typeset .keys kbd {
  background: var(--tns-surface-2);
  color: var(--tns-fg);
  box-shadow: 0 0 0 .05rem var(--tns-border), 0 .15rem 0 var(--tns-border);
}

/* =========================================================
   Content Buttons (Edit/View Source)
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-content__button {
  background: var(--tns-surface-2);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-content__button:hover {
  background: var(--tns-blue);
  color: var(--tns-bg);
}

/* =========================================================
   Skip Link
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-skip {
  background: var(--tns-bg);
  color: var(--tns-fg);
}

/* =========================================================
   Banner
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-banner {
  background-color: color-mix(in srgb, var(--tns-cyan) 10%, transparent);
  color: var(--tns-fg);
}

[data-md-color-scheme="tokyo-night-storm"] .md-banner--warning {
  background-color: color-mix(in srgb, var(--tns-amber) 20%, transparent);
  color: var(--tns-fg);
}

/* =========================================================
   Footer
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] .md-footer {
  background: var(--tns-surface);
  color: var(--tns-fg);
  border-top: 1px solid var(--tns-border);
}

/* =========================================================
   Transitions for smooth theme switching
   ========================================================= */
[data-md-color-scheme="tokyo-night-storm"] body {
  transition: background-color 0.25s, color 0.25s;
}